$color: #f5f5f5
$font-size: 16px
$test: true

@mixin center($test) //Mixin i struktura warunkowa
  @if $test
    $color: #f5f5f6
  @else
    $color: #f6f5f5

body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: $color

.app
  max-width: 600px
  padding: 20px
  background-color: #fff
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
  font-family: Arial, sans-serif

.app-title
  text-align: center
  color: #333

.language-select
  margin-top: 20px
  text-align: right

.task-list
  margin-bottom: 20px

.timer
  text-align: center
  margin-bottom: 20px

  h1
    font-size: $font-size + 8px //Operator matematyczny
    margin-bottom: 10px

  div
    font-size: $font-size * 3 //Operator matematyczny

  audio
    display: none

.chart
  margin-bottom: 20px

.export-button
  text-align: center
  margin-bottom: 20px

.dropzone
  border: 2px dashed #ccc
  padding: 20px
  text-align: center

.stats
  text-align: center
  margin-bottom: 20px

@for $i from 1 through 3 // Struktura cykliczna
  .item-#{$i}
    width: $i * 100px
    height: $i * 100px
    background-color: $color
    margin-bottom: 10px

.inherit-example
  @extend .app // Dziedziczenie stylów
  font-weight: bold
  color: #ff0000
