const translationsEn = {
  startWorkButton: 'Start Work',
  shortBreakButton: 'Start Short Break',
  longBreakButton: 'Start Long Break',
  pauseButton: 'Pause',
  resetButton: 'Reset',
  skipIntervalButton: 'Skip Interval',
  workIntervalLabel: 'Work',
  shortBreakIntervalLabel: 'Short Break',
  longBreakIntervalLabel: 'Long Break',
  workIntervalCountLabel: 'Work Interval Count',
  workTimeLabel: 'Work Time (minutes):',
  shortBreakTimeLabel: 'Short Break Time (minutes):',
  longBreakTimeLabel: 'Long Break Time (minutes):',
  maxWorkIntervalsLabel: 'Max Work Intervals:',
  addTaskButton: 'Add Task',
  deleteButton: 'Delete',
  startButton: 'Start',
  taskInProgressLabel: 'Current Task',
  completedIntervalsLabel: 'Completed Intervals',
  completeIntervalButton: 'Complete Interval',
};

const translationsPl = {
  startWorkButton: 'Rozpocznij pracę',
  shortBreakButton: 'Rozpocznij krótką przerwę',
  longBreakButton: 'Rozpocznij długą przerwę',
  pauseButton: 'Pauza',
  resetButton: 'Resetuj',
  skipIntervalButton: 'Pomiń interwał',
  workIntervalLabel: 'Praca',
  shortBreakIntervalLabel: 'Krótka przerwa',
  longBreakIntervalLabel: 'Długa przerwa',
  workIntervalCountLabel: 'Liczba interwałów pracy',
  workTimeLabel: 'Czas pracy (minuty):',
  shortBreakTimeLabel: 'Czas krótkiej przerwy (minuty):',
  longBreakTimeLabel: 'Czas długiej przerwy (minuty):',
  maxWorkIntervalsLabel: 'Maksymalna liczba interwałów pracy:',
  addTaskButton: 'Dodaj Zadanie',
  deleteButton: 'Usuń',
  startButton: 'Start',
  taskInProgressLabel: 'Aktualne Zadanie',
  completedIntervalsLabel: 'Wykonane interwały',
  completeIntervalButton: 'Wykonaj interwał',
};

export const translations = {
  en: translationsEn,
  pl: translationsPl,
};
